SECRET_KEY = 'pk2hj(25)m9tkalbc%(widum*7-6l7q2af770$w%b-+ax^1t#3'

DEBUG = True

DB_NAME = your-db-name
DB_USER = your-db-user-name
DB_PASSWORD = your-db-password
DB_HOST = localhost

STRIPE_PUBLIC_KEY = your-live-public-key
STRIPE_SECRET_KEY = your-live-secret-key